<?xml version="1.0"?>
<ruleset name="WordPress Theme">
	<description>PHPCS Ruleset for a WordPress Theme</description>
	<!-- Check files in this directory and subdirectories. -->
	<file>.</file>
	<!-- Prevent sniffs of some directories. -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<!-- Pass flags to PHPCS:
		 p: Show progress of the run.
		 s: Show sniff codes in all reports.
		 v: Print verbose output.
	-->
	<arg value="psv"/>
	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>
	<!-- Use the WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">
		<exclude name="Squiz.PHP.CommentedOutCode.Found"/>
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
	</rule>
	<!-- Verify that no WP functions are used which are deprecated or removed. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="5.7"/>
		</properties>
	</rule>
	<!-- Allow theme-specific exceptions to WordPress filename rules. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>
	<!-- Custom rules
		 Documentation: https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array">
				<element value="clean_classes"/>
			</property>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="components"/>
				<element value="body"/>
				<element value="build_attributes"/>
				<element value="hours"/>
				<element value="icon"/>
				<element value="image_src"/>
				<element value="phone"/>
				<element value="safe_email"/>
				<element value="taxonomies"/>
				<element value="zip"/>
			</property>
		</properties>
	</rule>
</ruleset>